[Unit]
Description=Ethereum 2 Nimbus Beacon Chain
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5
User=beacon
ExecStart=/home/beacon/nimbus --network=medalla --web3-url="http://127.0.0.1:8545" --metrics --metrics-port=8108 --metrics-address="127.0.0.1" --log-level="debug" --tcp-port=9003 --udp-port=9003 --log-file="/home/beacon/bin/nimbus/data/logs/beacon.log" --data-dir="/home/beacon/bin/nimbus/data" --rpc --rpc-port=9190
MemoryHigh=4G
MemoryMax=5G

[Install]
WantedBy=multi-user.target
